﻿<Window x:Name="OpenImportProjektVTool" x:Class="OpenProjectVtool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwExportSignaldata"
        mc:Ignorable="d"
        Title="Skapa XML-filer till Trafikverket" Height="199.188" Width="527.892" Loaded="OpenImportProjektVTool_Loaded">
    <Grid>

        <!--Databas-->
        <StackPanel Orientation="Horizontal" Margin="0,0,4,0" VerticalAlignment="Top" Height="48" >
            <Label x:Name="lbimportDatabasVTool" Content="Databas" Margin="4" />
            <TextBox x:Name="tbDatabasVTool" TextWrapping="Wrap" Text=""
                    AllowDrop ="True" PreviewDragEnter="tbDatabasVTool_PreviewDragEnter" PreviewDrop="tbDatabasVTool_PreviewDrop" PreviewDragOver="tbDatabasVTool_PreviewDragOver" Margin="4" Width="404" ToolTip="Välj typ Microsoft Acces Database"/>
            <Button x:Name="btDataDatabasVTool" Width="29" Margin="4,0,4,4" 
                Content="..." Click="btDataDatabasVTool_Click" Height="20" VerticalAlignment="Bottom"/>
        </StackPanel>

  <!--Grafik-->
        <StackPanel Orientation="Horizontal" Margin="0,53,0,0" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="510">
            <Label x:Name="lbimportUserDrawingVTool" Content="Grafik" Margin="4" Width="53" />
            <TextBox x:Name="tbtUserDrawingVTool" TextWrapping="Wrap" Text=""
                    AllowDrop ="True"  PreviewDragEnter="tbtUserDrawingVTool_PreviewDragEnter" PreviewDrop="tbtUserDrawingVTool_PreviewDrop" PreviewDragOver="tbtUserDrawingVTool_PreviewDragOver"
                     Margin="4" Width="404" ToolTip="Välj typ Textdokument"/>
            <Button x:Name="btUserDrawingVTool" Width="29" Margin="4,0,4,4" 
                Content="..." Click="btUserDrawingVTool_Click" Height="20" VerticalAlignment="Bottom"/>
        </StackPanel> 
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" Margin="0,0,4,10">
            <Button x:Name="btGenerate" Width="100" Grid.Row="1" Margin="4"
                        Content="XML"  Click="btGenerate_Click" ToolTip="Skapa XML filer för Trafikverket"/>
            <Button x:Name="btClose" Width="100" Content="Stäng"  Grid.Row="1" Margin="4" Click="btClose_Click"/>
        </StackPanel>
        
  
    </Grid>
</Window>
